<h1 id="a3-report">A3 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 2024-03-03</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-web-service-project-programming">Q1 Web service project (programming)</h2>
<h3 id="q1.1-soap-ws">Q1.1 SOAP WS</h3>
<p>Complete? Yes</p>
<p><img src="images/1.1.1.png" alt="Q1.1 SOAP WS" style="width:90.0%" /> <img src="images/1.1.2.png" alt="Q1.1 SOAP WS" style="width:90.0%" /> <img src="images/1.1.3.png" alt="Q1.1 SOAP WS" style="width:90.0%" /></p>
<h3 id="q1.2-soap-ws-clients">Q1.2 SOAP WS clients</h3>
<p>Complete? Yes</p>
<p><img src="images/1.2.1.png" alt="Q1.2 SOAP WS clients" style="width:90.0%" /> <img src="images/1.2.2.png" alt="Q1.2 SOAP WS clients" style="width:90.0%" /> <img src="images/1.2.3.png" alt="Q1.2 SOAP WS clients" style="width:90.0%" /></p>
<h3 id="q1.3-restful-web-service">Q1.3 RESTful Web service</h3>
<p>Complete? Yes</p>
<p><img src="images/1.3.1.png" alt="Q1.3 RESTful Web service" style="width:90.0%" /> <img src="images/1.3.2.png" alt="Q1.3 RESTful Web service" style="width:90.0%" /></p>
<h2 id="q2-linear-regression-for-ec-programming">Q2 Linear regression for EC (programming)</h2>
<h3 id="q2.1-weka-api-programming">Q2.1 Weka API programming</h3>
<p>Complete? Yes</p>
<p><img src="images/2.1.1.png" alt="Q2.1 Weka API programming" style="width:90.0%" /> <img src="images/2.1.2.png" alt="Q2.1 Weka API programming" style="width:90.0%" /> <img src="images/2.1.3.png" alt="Q2.1 Weka API programming" style="width:90.0%" /> <img src="images/2.1.4.png" alt="Q2.1 Weka API programming" style="width:90.0%" /> <img src="images/2.1.5.png" alt="Q2.1 Weka API programming" style="width:90.0%" /></p>
<h3 id="q2.2-lr-model-in-database">Q2.2 LR Model in Database</h3>
<p>Complete? Yes</p>
<p><img src="images/2.2.1.png" alt="Q2.2 LR Model in Database" style="width:90.0%" /> <img src="images/2.2.2.png" alt="Q2.2 LR Model in Database" style="width:90.0%" /> <img src="images/2.2.3.png" alt="Q2.2 LR Model in Database" style="width:90.0%" /></p>
<h3 id="q2.3-lr-session-bean-component">Q2.3 LR Session Bean Component</h3>
<p>Complete? Yes</p>
<p><img src="images/2.3.1.png" alt="Q2.3 LR Session Bean Component" style="width:90.0%" /> <img src="images/2.3.2.png" alt="Q2.3 LR Session Bean Component" style="width:90.0%" /></p>
<h3 id="q2.4-lr-web-component">Q2.4 LR Web Component</h3>
<p>Complete? Yes</p>
<p><img src="images/2.4.1.png" alt="Q2.4 LR Web Component" style="width:90.0%" /> <img src="images/2.4.2.png" alt="Q2.4 LR Web Component" style="width:90.0%" /> <img src="images/2.4.3.png" alt="Q2.4 LR Web Component" style="width:90.0%" /></p>
<h2 id="q3-batch-test-test">Q3 Batch test (test)</h2>
<h3 id="q3.1-create-test-output">Q3.1 Create test output</h3>
<p>Complete? Yes</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 a3</li>
</ol>
