<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model and Query</title>
</head>
<body>
    <h1>Model and Query Index</h1>
    
    <!-- Form to save model -->
    <h2>Save Model</h2>
    <form action="modelsave" method="GET">
        <label for="modelname">Model Name:</label>
        <input type="text" id="modelname" name="modelname" required><br><br>
        <input type="submit" value="Save Model">
    </form>

    <hr>

    <!-- Form to get model -->
    <h2>Get Model Stats</h2>
    <form action="modelget" method="GET">
        <label for="modelname">Model Name:</label>
        <input type="text" id="modelname" name="modelname" required><br><br>
        <label for="query">Query:</label>
         <select id="query" name="query">
            <option value="count">Count</option>
            <option value="min">Minimum</option>
            <option value="max">Maximum</option>
            <option value="mean">Mean</option>
            <option value="std">Standard Deviation</option>
        </select><br><br>
        <input type="submit" value="Get Model">
    </form>
</body>
</html>
