<!DOCTYPE html>
<html>
<head>
    <title>JMS Forms</title>
</head>
<body>
    <h1>JMS Forms</h1>
    <form action="producer" method="get">
        <label for="saveMessage">Save Message:</label>
        <input type="hidden" name="message" value="save">
        <button type="submit">Send "save"</button>
    </form>
    
    <form action="publisher" method="get">
        <label for="doubleMessage">Enter a Value:</label>
        <input type="text" name="message" required placeholder="Enter a value">
        <button type="submit">Send</button>
    </form>
</body>
</html>
