<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.asgmt</groupId>
	<artifactId>stats-ear</artifactId>
	<packaging>ear</packaging>
	<name>stats-ear</name>
	<description>stats ear</description>
	<parent>
		<groupId>ec.asgmt</groupId>
		<artifactId>stats-app</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ec.asgmt</groupId>
			<artifactId>stats-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ec.asgmt</groupId>
			<artifactId>stats-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ec.asgmt</groupId>
			<artifactId>stats-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ec.asgmt</groupId>
			<artifactId>stats-rs</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>stats-web</artifactId>
							<contextRoot>/stats-web</contextRoot>
						</webModule>
					</modules>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>